World(robot=Robot(position=Point(x=682.0, y=132.5), angle=-3.3303305288149287), goal=Point(x=688.336981208711, y=73.57142695447413), obstacles=[[Point(x=593, y=329), Point(x=596, y=585), Point(x=839, y=593), Point(x=839, y=333)], [Point(x=275, y=212), Point(x=270, y=474), Point(x=284, y=599), Point(x=548, y=599), Point(x=528, y=222)], [Point(x=428, y=0), Point(x=434, y=169), Point(x=687, y=173), Point(x=689, y=0)], [Point(x=0, y=0), Point(x=0, y=259), Point(x=132, y=259), Point(x=258, y=159), Point(x=259, y=0)]])
[Point(x=160.0, y=507.5), Point(x=275.0, y=212.0), Point(x=687.0, y=173.0), Point(x=688.336981208711, y=73.57142695447413)]
{1.2505784034729004: (Robot(position=Point(x=160.0, y=506.5), angle=-3.1300989766909053), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[19], right=[-3]))}
{1.3639204502105713: (Robot(position=Point(x=160.0, y=506.5), angle=-3.1300989766909053), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[35], right=[-39]))}
{1.5174157619476318: (Robot(position=Point(x=160.5, y=506.0), angle=-3.1530863424135616), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[41], right=[-44]))}
{1.6621325016021729: (Robot(position=Point(x=162.0, y=506.5), angle=-3.2218794008089473), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[51], right=[-47]))}
{1.811098337173462: (Robot(position=Point(x=163.0, y=506.0), angle=-3.257352032263415), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[45], right=[-40]))}
{1.9615380764007568: (Robot(position=Point(x=163.5, y=507.0), angle=-3.2899204870058467), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[41], right=[-35]))}
{2.11781907081604: (Robot(position=Point(x=164.5, y=508.0), angle=-3.334563412268298), MotorSpeed(left=100, right=100), MotorSpeed(left=[58], right=[-28]))}
{2.2656328678131104: (Robot(position=Point(x=166.0, y=507.0), angle=-3.392035641272204), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[53]))}
{2.4501829147338867: (Robot(position=Point(x=168.0, y=503.0), angle=-3.392035641272204), MotorSpeed(left=100, right=100), MotorSpeed(left=[94], right=[85]))}
{2.574571132659912: (Robot(position=Point(x=170.5, y=496.0), angle=-3.405852713186877), MotorSpeed(left=100, right=100), MotorSpeed(left=[102], right=[97]))}
{2.7206003665924072: (Robot(position=Point(x=171.5, y=491.0), angle=-3.405852713186877), MotorSpeed(left=100, right=100), MotorSpeed(left=[112], right=[95]))}
{2.8426244258880615: (Robot(position=Point(x=173.5, y=486.0), angle=-3.405852713186877), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[109]))}
{2.997173309326172: (Robot(position=Point(x=175.0, y=481.0), angle=-3.4198924680544307), MotorSpeed(left=100, right=100), MotorSpeed(left=[89], right=[102]))}
{3.1410393714904785: (Robot(position=Point(x=176.0, y=476.5), angle=-3.3838013788057735), MotorSpeed(left=100, right=100), MotorSpeed(left=[88], right=[84]))}
{3.2837412357330322: (Robot(position=Point(x=178.0, y=470.0), angle=-3.4198924680544307), MotorSpeed(left=100, right=100), MotorSpeed(left=[91], right=[96]))}
{3.400315999984741: (Robot(position=Point(x=179.0, y=465.5), angle=-3.42764417131676), MotorSpeed(left=100, right=100), MotorSpeed(left=[91], right=[113]))}
{3.570112943649292: (Robot(position=Point(x=181.0, y=461.5), angle=-3.42764417131676), MotorSpeed(left=100, right=100), MotorSpeed(left=[90], right=[91]))}
{3.699974536895752: (Robot(position=Point(x=184.5, y=453.5), angle=-3.4137386461092403), MotorSpeed(left=100, right=100), MotorSpeed(left=[86], right=[98]))}
{3.8762447834014893: (Robot(position=Point(x=184.5, y=450.5), angle=-3.4417637964083125), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[100]))}
{4.054640054702759: (Robot(position=Point(x=186.5, y=444.0), angle=-3.421409763891833), MotorSpeed(left=100, right=100), MotorSpeed(left=[111], right=[127]))}
{4.198718547821045: (Robot(position=Point(x=189.5, y=435.5), angle=-3.4417637964083125), MotorSpeed(left=100, right=100), MotorSpeed(left=[107], right=[89]))}
{4.3214263916015625: (Robot(position=Point(x=191.0, y=431.5), angle=-3.42764417131676), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[105]))}
{4.449458837509155: (Robot(position=Point(x=192.5, y=426.5), angle=-3.4137386461092403), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[106]))}
{4.581108331680298: (Robot(position=Point(x=193.5, y=422.0), angle=-3.405852713186877), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[97]))}
{4.742312669754028: (Robot(position=Point(x=195.0, y=417.0), angle=-3.4351817746950557), MotorSpeed(left=100, right=100), MotorSpeed(left=[84], right=[103]))}
{4.894529581069946: (Robot(position=Point(x=198.5, y=409.5), angle=-3.4137386461092403), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[107]))}
{5.051920652389526: (Robot(position=Point(x=199.5, y=404.5), angle=-3.4137386461092403), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[95]))}
{5.198509216308594: (Robot(position=Point(x=201.5, y=399.0), angle=-3.449159779150622), MotorSpeed(left=100, right=100), MotorSpeed(left=[90], right=[105]))}
{5.362705230712891: (Robot(position=Point(x=203.0, y=394.0), angle=-3.4351817746950557), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[97]))}
{5.5164954662323: (Robot(position=Point(x=205.5, y=387.0), angle=-3.421409763891833), MotorSpeed(left=100, right=100), MotorSpeed(left=[111], right=[101]))}
{5.641393423080444: (Robot(position=Point(x=207.5, y=381.0), angle=-3.449159779150622), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[91]))}
{5.78247594833374: (Robot(position=Point(x=209.0, y=376.0), angle=-3.4351817746950557), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[108]))}
{5.926771640777588: (Robot(position=Point(x=211.0, y=371.0), angle=-3.4351817746950557), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[97]))}
{6.089852809906006: (Robot(position=Point(x=213.5, y=365.5), angle=-3.4137386461092403), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[97]))}
{6.2139856815338135: (Robot(position=Point(x=215.0, y=361.5), angle=-3.470385231573718), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[105]))}
{6.342577219009399: (Robot(position=Point(x=217.0, y=356.0), angle=-3.463343300421374), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[101]))}
{6.470187187194824: (Robot(position=Point(x=218.5, y=351.0), angle=-3.449159779150622), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[111]))}
{6.628422021865845: (Robot(position=Point(x=221.0, y=345.5), angle=-3.42764417131676), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[94]))}
{6.769542694091797: (Robot(position=Point(x=223.0, y=341.0), angle=-3.463343300421374), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[103]))}
{6.9119038581848145: (Robot(position=Point(x=223.5, y=334.5), angle=-3.456350245077746), MotorSpeed(left=100, right=100), MotorSpeed(left=[107], right=[92]))}
{7.033715486526489: (Robot(position=Point(x=225.5, y=329.5), angle=-3.456350245077746), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[100]))}
{7.1732258796691895: (Robot(position=Point(x=226.5, y=326.5), angle=-3.456350245077746), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[109]))}
{7.289855241775513: (Robot(position=Point(x=230.5, y=320.0), angle=-3.449159779150622), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[99]))}
{7.439252853393555: (Robot(position=Point(x=231.0, y=316.5), angle=-3.470385231573718), MotorSpeed(left=100, right=100), MotorSpeed(left=[112], right=[92]))}
{7.578312873840332: (Robot(position=Point(x=233.0, y=311.5), angle=-3.499042191107409), MotorSpeed(left=100, right=100), MotorSpeed(left=[116], right=[97]))}
{7.692627191543579: (Robot(position=Point(x=235.5, y=305.0), angle=-3.449159779150622), MotorSpeed(left=100, right=100), MotorSpeed(left=[111], right=[106]))}
{7.850876331329346: (Robot(position=Point(x=237.0, y=301.5), angle=-3.470385231573718), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[89]))}
{7.993440628051758: (Robot(position=Point(x=239.0, y=295.5), angle=-3.499042191107409), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[98]))}
{8.146305799484253: (Robot(position=Point(x=241.0, y=290.5), angle=-3.499042191107409), MotorSpeed(left=100, right=100), MotorSpeed(left=[102], right=[107]))}
{8.276077270507812: (Robot(position=Point(x=243.5, y=284.5), angle=-3.484616674978869), MotorSpeed(left=100, right=100), MotorSpeed(left=[113], right=[94]))}
{8.436417818069458: (Robot(position=Point(x=246.0, y=279.5), angle=-3.499042191107409), MotorSpeed(left=100, right=100), MotorSpeed(left=[115], right=[102]))}
{8.564286231994629: (Robot(position=Point(x=247.5, y=274.5), angle=-3.484616674978869), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[119]))}
{8.72014045715332: (Robot(position=Point(x=248.5, y=269.0), angle=-3.449159779150622), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[102]))}
{8.842992782592773: (Robot(position=Point(x=251.0, y=263.0), angle=-3.5055715223146846), MotorSpeed(left=100, right=100), MotorSpeed(left=[116], right=[94]))}
{9.009523153305054: (Robot(position=Point(x=253.0, y=260.0), angle=-3.463343300421374), MotorSpeed(left=100, right=100), MotorSpeed(left=[109], right=[106]))}
{9.17775297164917: (Robot(position=Point(x=256.5, y=252.5), angle=-3.484616674978869), MotorSpeed(left=100, right=100), MotorSpeed(left=[106], right=[96]))}
{9.329496383666992: (Robot(position=Point(x=259.5, y=245.5), angle=-3.456350245077746), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[88]))}
{9.4417564868927: (Robot(position=Point(x=262.0, y=240.5), angle=-3.499042191107409), MotorSpeed(left=100, right=100), MotorSpeed(left=[88], right=[105]))}
{9.60378122329712: (Robot(position=Point(x=263.5, y=236.0), angle=-3.5200199266268184), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[95]))}
{9.74959111213684: (Robot(position=Point(x=265.0, y=231.0), angle=-3.5055715223146846), MotorSpeed(left=100, right=100), MotorSpeed(left=[84], right=[96]))}
{9.877447843551636: (Robot(position=Point(x=268.5, y=225.0), angle=-3.477730669577258), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[85]))}
{10.043467998504639: (Robot(position=Point(x=269.0, y=219.5), angle=-3.5119160791231563), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[86], right=[67]))}
{10.20223069190979: (Robot(position=Point(x=270.5, y=214.5), angle=-3.4978124280764034), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-23]))}
{10.340271711349487: (Robot(position=Point(x=271.5, y=213.5), angle=-3.52619735201134), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-37]))}
{10.493324041366577: (Robot(position=Point(x=273.0, y=214.0), angle=-3.5755459447695186), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[56], right=[-53]))}
{10.616949319839478: (Robot(position=Point(x=274.0, y=214.0), angle=-3.605240263540881), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-53]))}
{10.758500099182129: (Robot(position=Point(x=277.5, y=214.5), angle=-3.6551987310244014), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-39]))}
{10.894126415252686: (Robot(position=Point(x=278.0, y=215.0), angle=-3.704909004767077), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-58]))}
{11.042975187301636: (Robot(position=Point(x=278.5, y=216.0), angle=-3.751398720343249), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[54], right=[-52]))}
{11.167861700057983: (Robot(position=Point(x=280.0, y=217.0), angle=-3.798667587835925), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[56], right=[-60]))}
{11.322078943252563: (Robot(position=Point(x=279.5, y=218.0), angle=-3.846519865591662), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[54], right=[-52]))}
{11.444464206695557: (Robot(position=Point(x=281.5, y=219.0), angle=-3.9108630796266963), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-55]))}
{11.58932900428772: (Robot(position=Point(x=282.5, y=219.5), angle=2.274410090844495), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-51]))}
{11.738199710845947: (Robot(position=Point(x=281.5, y=221.5), angle=2.2419401029752324), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-51]))}
{11.895997762680054: (Robot(position=Point(x=282.5, y=222.5), angle=2.209710202615125), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-55]))}
{12.046849966049194: (Robot(position=Point(x=282.5, y=223.0), angle=2.1428259233640263), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-40]))}
{12.189589977264404: (Robot(position=Point(x=284.5, y=225.0), angle=2.0710767130063603), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[57], right=[-37]))}
{12.32251501083374: (Robot(position=Point(x=284.0, y=225.5), angle=2.018738351266248), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-39]))}
{12.462544679641724: (Robot(position=Point(x=285.0, y=227.0), angle=1.9818609575437138), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-40]))}
{12.61171817779541: (Robot(position=Point(x=287.0, y=228.0), angle=1.907471023003919), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[54], right=[-38]))}
{12.74137020111084: (Robot(position=Point(x=287.5, y=230.5), angle=1.8850282053159306), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[60]))}
{12.893420934677124: (Robot(position=Point(x=289.0, y=231.0), angle=1.8329161028073857), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[74]))}
{13.044353485107422: (Robot(position=Point(x=293.5, y=230.5), angle=1.8100279192136357), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[95]))}
{13.175201654434204: (Robot(position=Point(x=299.5, y=230.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[95]))}
{13.321935415267944: (Robot(position=Point(x=305.5, y=230.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[97]))}
{13.450433731079102: (Robot(position=Point(x=309.0, y=229.0), angle=1.7868812898801396), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[98]))}
{13.59358286857605: (Robot(position=Point(x=315.0, y=229.0), angle=1.7868812898801396), MotorSpeed(left=100, right=100), MotorSpeed(left=[121], right=[112]))}
{13.737016677856445: (Robot(position=Point(x=321.0, y=228.5), angle=1.749589524667127), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[101]))}
{13.878715991973877: (Robot(position=Point(x=327.5, y=228.5), angle=1.7818897585080693), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[132]))}
{14.045698642730713: (Robot(position=Point(x=333.5, y=228.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[94]))}
{14.199374198913574: (Robot(position=Point(x=338.5, y=226.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[107], right=[107]))}
{14.345452308654785: (Robot(position=Point(x=344.0, y=225.5), angle=1.7958346227811406), MotorSpeed(left=100, right=100), MotorSpeed(left=[106], right=[96]))}
{14.473999261856079: (Robot(position=Point(x=350.5, y=225.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[115], right=[97]))}
{14.629380702972412: (Robot(position=Point(x=356.0, y=224.5), angle=1.7958346227811406), MotorSpeed(left=100, right=100), MotorSpeed(left=[104], right=[104]))}
{14.77199912071228: (Robot(position=Point(x=361.5, y=224.5), angle=1.7634971956418584), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[99]))}
{14.918228149414062: (Robot(position=Point(x=368.5, y=224.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[104], right=[95]))}
{15.05704951286316: (Robot(position=Point(x=373.5, y=223.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[101]))}
{15.203194618225098: (Robot(position=Point(x=379.5, y=223.5), angle=1.7634971956418584), MotorSpeed(left=100, right=100), MotorSpeed(left=[91], right=[92]))}
{15.34272575378418: (Robot(position=Point(x=383.5, y=223.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[96]))}
{15.477295637130737: (Robot(position=Point(x=390.5, y=222.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[102]))}
{15.63766622543335: (Robot(position=Point(x=396.5, y=222.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[103]))}
{15.788066625595093: (Robot(position=Point(x=402.5, y=221.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[94], right=[90]))}
{15.919838905334473: (Robot(position=Point(x=408.0, y=220.5), angle=1.749589524667127), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[107]))}
{16.059053897857666: (Robot(position=Point(x=412.5, y=220.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[89], right=[101]))}
{16.20631432533264: (Robot(position=Point(x=419.0, y=220.0), angle=1.7590177873776982), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[95]))}
{16.360772609710693: (Robot(position=Point(x=425.0, y=219.5), angle=1.749589524667127), MotorSpeed(left=100, right=100), MotorSpeed(left=[113], right=[98]))}
{16.493008852005005: (Robot(position=Point(x=431.0, y=219.5), angle=1.749589524667127), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[107]))}
{16.65043807029724: (Robot(position=Point(x=435.5, y=218.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[85]))}
{16.820114850997925: (Robot(position=Point(x=443.0, y=218.5), angle=1.749589524667127), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[96]))}
{16.97257399559021: (Robot(position=Point(x=450.0, y=218.5), angle=1.7225614408658574), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[99]))}
{17.12482786178589: (Robot(position=Point(x=456.0, y=217.5), angle=1.749589524667127), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[93]))}
{17.267519235610962: (Robot(position=Point(x=461.5, y=217.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[97]))}
{17.413647651672363: (Robot(position=Point(x=467.5, y=217.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[104]))}
{17.541303634643555: (Robot(position=Point(x=475.5, y=217.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[98]))}
{17.66949462890625: (Robot(position=Point(x=481.0, y=217.5), angle=1.7225614408658574), MotorSpeed(left=100, right=100), MotorSpeed(left=[90], right=[109]))}
{17.80657410621643: (Robot(position=Point(x=486.5, y=217.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[106], right=[109]))}
{17.95389676094055: (Robot(position=Point(x=491.5, y=216.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[92]))}
{18.106739282608032: (Robot(position=Point(x=496.5, y=216.0), angle=1.6994927744077275), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[108]))}
{18.231173992156982: (Robot(position=Point(x=504.0, y=216.0), angle=1.7126935342954228), MotorSpeed(left=100, right=100), MotorSpeed(left=[88], right=[101]))}
{18.36177659034729: (Robot(position=Point(x=507.5, y=216.0), angle=1.7261606077359746), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[97]))}
{18.50302004814148: (Robot(position=Point(x=512.5, y=217.0), angle=1.6994927744077275), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[108]))}
{18.64047336578369: (Robot(position=Point(x=520.0, y=217.0), angle=1.7126935342954228), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[105]))}
{18.79487633705139: (Robot(position=Point(x=525.0, y=217.0), angle=1.7126935342954228), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[92]))}
{18.938762187957764: (Robot(position=Point(x=530.5, y=217.0), angle=1.6994927744077275), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[108]))}
{19.08122229576111: (Robot(position=Point(x=537.5, y=217.0), angle=1.6994927744077275), MotorSpeed(left=100, right=100), MotorSpeed(left=[88], right=[106]))}
{19.228172540664673: (Robot(position=Point(x=543.0, y=217.0), angle=1.7126935342954228), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[93]))}
{19.3767511844635: (Robot(position=Point(x=548.5, y=216.5), angle=1.6892863134549687), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[97], right=[107]))}
{19.512009143829346: (Robot(position=Point(x=554.5, y=215.0), angle=1.6994927744077275), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-28], right=[55]))}
{19.64539933204651: (Robot(position=Point(x=555.5, y=214.5), angle=1.7359450678037236), MotorSpeed(left=100, right=100), MotorSpeed(left=[27], right=[82]))}
{19.774268627166748: (Robot(position=Point(x=557.0, y=213.5), angle=1.7958346227811406), MotorSpeed(left=100, right=100), MotorSpeed(left=[72], right=[104]))}
{19.93260645866394: (Robot(position=Point(x=561.0, y=212.0), angle=1.8045395235227177), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[98]))}
{20.062092542648315: (Robot(position=Point(x=567.5, y=211.5), angle=1.7818897585080693), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[97]))}
{20.20594811439514: (Robot(position=Point(x=571.5, y=211.0), angle=1.7728215078519414), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[114]))}
{20.357308864593506: (Robot(position=Point(x=578.0, y=210.5), angle=1.7681918958829472), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[93]))}
{20.485281229019165: (Robot(position=Point(x=583.5, y=210.0), angle=1.790710769097669), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[92]))}
{20.637376070022583: (Robot(position=Point(x=590.0, y=209.5), angle=1.7958346227811406), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[107]))}
{20.78125238418579: (Robot(position=Point(x=595.5, y=207.5), angle=1.7818897585080693), MotorSpeed(left=100, right=100), MotorSpeed(left=[94], right=[93]))}
{20.924010038375854: (Robot(position=Point(x=602.0, y=208.0), angle=1.8045395235227177), MotorSpeed(left=100, right=100), MotorSpeed(left=[84], right=[98]))}
{21.046090602874756: (Robot(position=Point(x=606.5, y=207.5), angle=1.7818897585080693), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[93], right=[114]))}
{21.168867349624634: (Robot(position=Point(x=611.5, y=207.0), angle=1.790710769097669), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-21], right=[41]))}
{21.31665873527527: (Robot(position=Point(x=613.0, y=207.0), angle=1.8045395235227177), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-34], right=[38]))}
{21.470758199691772: (Robot(position=Point(x=613.0, y=204.5), angle=1.8411217550443242), MotorSpeed(left=100, right=100), MotorSpeed(left=[61], right=[112]))}
{21.587836503982544: (Robot(position=Point(x=614.5, y=203.5), angle=1.8998459200070927), MotorSpeed(left=100, right=100), MotorSpeed(left=[79], right=[97]))}
{21.741349458694458: (Robot(position=Point(x=616.5, y=202.0), angle=1.9363146642850468), MotorSpeed(left=100, right=100), MotorSpeed(left=[79], right=[97]))}
{21.88537859916687: (Robot(position=Point(x=623.5, y=200.0), angle=1.9363146642850468), MotorSpeed(left=100, right=100), MotorSpeed(left=[86], right=[110]))}
{22.035813331604004: (Robot(position=Point(x=628.0, y=198.5), angle=1.9576719621823857), MotorSpeed(left=100, right=100), MotorSpeed(left=[82], right=[91]))}
{22.164775848388672: (Robot(position=Point(x=634.5, y=196.5), angle=1.8998459200070927), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[92]))}
{22.29743266105652: (Robot(position=Point(x=639.5, y=195.0), angle=1.9363146642850468), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[103]))}
{22.43518614768982: (Robot(position=Point(x=644.5, y=194.5), angle=1.8998459200070927), MotorSpeed(left=100, right=100), MotorSpeed(left=[109], right=[97]))}
{22.566174268722534: (Robot(position=Point(x=650.5, y=192.5), angle=1.8998459200070927), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[93]))}
{22.72455334663391: (Robot(position=Point(x=655.5, y=191.0), angle=1.9363146642850468), MotorSpeed(left=100, right=100), MotorSpeed(left=[102], right=[100]))}
{22.875425577163696: (Robot(position=Point(x=661.0, y=190.0), angle=1.9215243677304814), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[69], right=[84]))}
{22.99374771118164: (Robot(position=Point(x=666.5, y=188.5), angle=1.8998459200070927), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[0], right=[53]))}
{23.12676692008972: (Robot(position=Point(x=668.0, y=189.5), angle=1.9576719621823857), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-37], right=[56]))}
{23.27788805961609: (Robot(position=Point(x=667.5, y=187.5), angle=1.9428640226529668), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-41], right=[58]))}
{23.40561008453369: (Robot(position=Point(x=668.0, y=186.5), angle=2.029367766778333), MotorSpeed(left=100, right=100), MotorSpeed(left=[-44], right=[56]))}
{23.561940908432007: (Robot(position=Point(x=669.0, y=185.5), angle=2.0600794176267216), MotorSpeed(left=100, right=100), MotorSpeed(left=[79], right=[101]))}
{23.70020318031311: (Robot(position=Point(x=672.0, y=182.5), angle=2.0600794176267216), MotorSpeed(left=100, right=100), MotorSpeed(left=[84], right=[97]))}
{23.841676473617554: (Robot(position=Point(x=677.5, y=181.0), angle=2.111215911309583), MotorSpeed(left=100, right=100), MotorSpeed(left=[85], right=[106]))}
{23.963947772979736: (Robot(position=Point(x=682.0, y=177.0), angle=2.0955921034024785), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-16], right=[54]))}
{24.11829948425293: (Robot(position=Point(x=687.0, y=176.0), angle=2.0955921034024785), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-17], right=[50]))}
{24.257306575775146: (Robot(position=Point(x=685.5, y=174.5), angle=2.1462210039304326), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-39], right=[58]))}
{24.39290452003479: (Robot(position=Point(x=686.0, y=173.5), angle=2.1619535307096074), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-42], right=[57]))}
{24.524247884750366: (Robot(position=Point(x=685.0, y=172.0), angle=2.1962812761472295), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-45], right=[57]))}
{24.664584398269653: (Robot(position=Point(x=686.5, y=171.0), angle=2.2437673429654668), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[57]))}
{24.819305896759033: (Robot(position=Point(x=683.5, y=170.0), angle=2.2757235387967656), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-49], right=[60]))}
{24.98298168182373: (Robot(position=Point(x=684.0, y=168.5), angle=-3.8952554841829707), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-55], right=[56]))}
{25.1327862739563: (Robot(position=Point(x=683.0, y=167.5), angle=-3.8320390363527705), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-51], right=[56]))}
{25.29356598854065: (Robot(position=Point(x=682.0, y=166.5), angle=-3.8006827016664912), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-49], right=[57]))}
{25.44401502609253: (Robot(position=Point(x=683.0, y=165.5), angle=-3.738769211371081), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[55]))}
{25.564501762390137: (Robot(position=Point(x=682.5, y=164.0), angle=-3.689616598684924), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-49], right=[56]))}
{25.71902847290039: (Robot(position=Point(x=680.0, y=163.5), angle=-3.6101662298036983), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-51], right=[51]))}
{25.864786863327026: (Robot(position=Point(x=679.5, y=162.5), angle=-3.5954367299868037), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-52], right=[53]))}
{26.014065742492676: (Robot(position=Point(x=680.5, y=162.5), angle=-3.52619735201134), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[46]))}
{26.14667773246765: (Robot(position=Point(x=679.5, y=161.5), angle=-3.52619735201134), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[44]))}
{26.270249843597412: (Robot(position=Point(x=678.5, y=160.5), angle=-3.4288741727663448), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[44]))}
{26.42161464691162: (Robot(position=Point(x=677.5, y=160.0), angle=-3.3944868226839473), MotorSpeed(left=100, right=100), MotorSpeed(left=[31], right=[92]))}
{26.693917989730835: (Robot(position=Point(x=676.5, y=159.5), angle=-3.360261597235339), MotorSpeed(left=100, right=100), MotorSpeed(left=[80], right=[101]))}
{26.84238886833191: (Robot(position=Point(x=679.0, y=148.0), angle=-3.338988222677844), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[106]))}
{26.9707932472229: (Robot(position=Point(x=680.0, y=143.0), angle=-3.338988222677844), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[113]))}
{27.099053382873535: (Robot(position=Point(x=680.5, y=138.0), angle=-3.351918615896838), MotorSpeed(left=100, right=100), MotorSpeed(left=[107], right=[102]))}
{27.252946615219116: (Robot(position=Point(x=682.0, y=132.5), angle=-3.3303305288149287), MotorSpeed(left=100, right=100), MotorSpeed(left=[83], right=[98]))}
