World(robot=Robot(position=Point(x=732.5, y=430.5), angle=0.575424633424146), goal=Point(x=769.8283675941577, y=474.2409147015), obstacles=[[Point(x=437, y=238), Point(x=395, y=287), Point(x=314, y=443), Point(x=314, y=599), Point(x=587, y=599), Point(x=661, y=449), Point(x=654, y=269), Point(x=599, y=238)]])
[Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)]
{1.247009515762329: (Robot(position=Point(x=64.5, y=87.5), angle=1.5957911829160283), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[22], right=0), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{1.3811373710632324: (Robot(position=Point(x=64.5, y=88.0), angle=1.607816539208753), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[38], right=[-55]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{1.5018165111541748: (Robot(position=Point(x=66.0, y=89.5), angle=1.5587488035367558), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[39], right=[-44]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{1.6152303218841553: (Robot(position=Point(x=65.5, y=89.5), angle=1.5220545152829716), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[63], right=[-52]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{1.8047280311584473: (Robot(position=Point(x=65.0, y=90.5), angle=1.5337761263059209), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-40]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{1.9212377071380615: (Robot(position=Point(x=65.5, y=92.5), angle=1.397550664346082), MotorSpeed(left=100, right=100), MotorSpeed(left=[66], right=[-28]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{2.090566396713257: (Robot(position=Point(x=64.5, y=93.5), angle=1.397550664346082), MotorSpeed(left=100, right=100), MotorSpeed(left=[111], right=[79]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{2.238142251968384: (Robot(position=Point(x=70.0, y=95.0), angle=1.3734007696317265), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[77]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{2.3513169288635254: (Robot(position=Point(x=71.0, y=93.0), angle=1.3258174280332158), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[98]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{2.477409601211548: (Robot(position=Point(x=75.5, y=94.0), angle=1.363922439019544), MotorSpeed(left=100, right=100), MotorSpeed(left=[116], right=[97]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{2.6237528324127197: (Robot(position=Point(x=84.5, y=101.5), angle=1.3494819025205205), MotorSpeed(left=100, right=100), MotorSpeed(left=[116], right=[101]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{2.76037859916687: (Robot(position=Point(x=86.5, y=98.0), angle=1.3171223024533818), MotorSpeed(left=100, right=100), MotorSpeed(left=[106], right=[98]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{2.90354585647583: (Robot(position=Point(x=91.0, y=99.0), angle=1.3258174280332158), MotorSpeed(left=100, right=100), MotorSpeed(left=[89], right=[95]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{3.0541563034057617: (Robot(position=Point(x=97.5, y=101.5), angle=1.331564746301038), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[108]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{3.1690831184387207: (Robot(position=Point(x=103.0, y=104.0), angle=1.3258174280332158), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[109]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{3.297975540161133: (Robot(position=Point(x=110.0, y=109.0), angle=1.3734007696317265), MotorSpeed(left=100, right=100), MotorSpeed(left=[109], right=[99]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{3.4493958950042725: (Robot(position=Point(x=115.0, y=111.0), angle=1.3734007696317265), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[102]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{3.6040544509887695: (Robot(position=Point(x=119.5, y=111.5), angle=1.3494819025205205), MotorSpeed(left=100, right=100), MotorSpeed(left=[102], right=[83]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{3.7333476543426514: (Robot(position=Point(x=126.5, y=114.5), angle=1.3494819025205205), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[98]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{3.8979010581970215: (Robot(position=Point(x=132.5, y=116.5), angle=1.3024299959348271), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[99]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.044893503189087: (Robot(position=Point(x=139.5, y=115.5), angle=1.3024299959348271), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[97]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.168247222900391: (Robot(position=Point(x=145.5, y=117.5), angle=1.3494819025205205), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[113]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.309485673904419: (Robot(position=Point(x=150.0, y=121.0), angle=1.3258174280332158), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[105]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.4412806034088135: (Robot(position=Point(x=154.5, y=121.0), angle=1.363922439019544), MotorSpeed(left=100, right=100), MotorSpeed(left=[102], right=[97]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.586349248886108: (Robot(position=Point(x=160.5, y=123.0), angle=1.3171223024533818), MotorSpeed(left=100, right=100), MotorSpeed(left=[91], right=[115]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.729835033416748: (Robot(position=Point(x=167.0, y=125.5), angle=1.3403938631223271), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[101]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.841556072235107: (Robot(position=Point(x=172.5, y=127.5), angle=1.3024299959348271), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[90]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{4.999330759048462: (Robot(position=Point(x=175.5, y=128.5), angle=1.3494819025205205), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[109]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{5.122384309768677: (Robot(position=Point(x=182.5, y=130.5), angle=1.3024299959348271), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[88], right=[101]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{5.2398998737335205: (Robot(position=Point(x=186.5, y=132.0), angle=1.3171223024533818), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[0], right=[43]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{5.373773574829102: (Robot(position=Point(x=188.0, y=132.5), angle=1.3403938631223271), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-37], right=[54]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{5.502177000045776: (Robot(position=Point(x=188.0, y=131.0), angle=1.4016950945066045), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-44], right=[50]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{5.644893407821655: (Robot(position=Point(x=188.5, y=132.0), angle=1.4116595606015752), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-42], right=[36]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{5.793763637542725: (Robot(position=Point(x=189.0, y=131.0), angle=1.4494443754361699), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[45]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{5.934026479721069: (Robot(position=Point(x=189.0, y=129.0), angle=1.4977558473752568), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[43]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{6.0537402629852295: (Robot(position=Point(x=189.0, y=128.0), angle=1.546410880486829), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[40]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{6.1894378662109375: (Robot(position=Point(x=190.0, y=127.5), angle=1.6549347261594365), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[53]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{6.3341064453125: (Robot(position=Point(x=190.0, y=126.0), angle=1.6657479623960088), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[53]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{6.48135781288147: (Robot(position=Point(x=190.5, y=125.0), angle=1.7261606077359746), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[-52], right=[64]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{6.6449267864227295: (Robot(position=Point(x=190.5, y=123.5), angle=1.8100279192136357), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[22], right=[-26]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{6.774745941162109: (Robot(position=Point(x=191.0, y=124.0), angle=1.7868812898801396), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[32], right=[-34]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{6.902355670928955: (Robot(position=Point(x=191.5, y=125.0), angle=1.7261606077359746), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-58]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.039945125579834: (Robot(position=Point(x=191.0, y=125.5), angle=1.7025585989163945), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-41]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.183698892593384: (Robot(position=Point(x=192.0, y=127.0), angle=1.6657479623960088), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[48], right=[-58]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.299072504043579: (Robot(position=Point(x=192.0, y=129.0), angle=1.546410880486829), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-42]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.428005695343018: (Robot(position=Point(x=190.5, y=127.5), angle=1.5469914297269414), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[61], right=[-33]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.580763339996338: (Robot(position=Point(x=190.5, y=129.0), angle=1.4866581777738164), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-55]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.697448492050171: (Robot(position=Point(x=191.5, y=131.5), angle=1.4254864076779912), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-53]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.813812255859375: (Robot(position=Point(x=191.0, y=132.0), angle=1.3547113756345341), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[57], right=[-42]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{7.937222480773926: (Robot(position=Point(x=191.5, y=134.0), angle=1.363922439019544), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-39]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.085710287094116: (Robot(position=Point(x=192.5, y=135.5), angle=1.2565644601987431), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-39]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.214566707611084: (Robot(position=Point(x=192.5, y=135.5), angle=1.2565644601987431), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[58], right=[-38]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.334564447402954: (Robot(position=Point(x=192.5, y=135.5), angle=1.2565644601987431), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[70], right=[-49]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.486039161682129: (Robot(position=Point(x=192.0, y=137.5), angle=1.1124962190793584), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-46]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.6032133102417: (Robot(position=Point(x=190.5, y=140.5), angle=1.0427218298123906), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[45], right=[-44]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.754122972488403: (Robot(position=Point(x=188.5, y=139.5), angle=1.0096329073117802), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[47], right=[-47]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.875220537185669: (Robot(position=Point(x=188.0, y=141.5), angle=0.9393428186582158), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[0]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{8.995181798934937: (Robot(position=Point(x=186.0, y=142.0), angle=0.8850668291257451), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[25]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{9.125779151916504: (Robot(position=Point(x=189.0, y=143.5), angle=0.9055068115399907), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[32]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{9.256573677062988: (Robot(position=Point(x=190.5, y=145.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[39]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{9.40886664390564: (Robot(position=Point(x=192.5, y=147.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[47], right=[45]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{9.524922132492065: (Robot(position=Point(x=194.5, y=149.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[47], right=[48]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{9.64800214767456: (Robot(position=Point(x=196.5, y=151.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[43]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{9.803067684173584: (Robot(position=Point(x=198.5, y=152.5), angle=0.8699419120954106), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[41]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{9.938060522079468: (Robot(position=Point(x=197.5, y=155.5), angle=0.8699419120954106), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[38]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.064922332763672: (Robot(position=Point(x=200.5, y=155.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[59]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.179308891296387: (Robot(position=Point(x=205.0, y=159.5), angle=0.8685394148038457), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[69]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.297196388244629: (Robot(position=Point(x=208.0, y=161.5), angle=0.9055068115399907), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[48], right=[45]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.416226387023926: (Robot(position=Point(x=210.5, y=164.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[46]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.57596206665039: (Robot(position=Point(x=212.5, y=163.5), angle=0.8699419120954106), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[8]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.724753141403198: (Robot(position=Point(x=215.5, y=166.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[41]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.843562126159668: (Robot(position=Point(x=218.5, y=169.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[51], right=[48]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{10.969271183013916: (Robot(position=Point(x=220.0, y=170.5), angle=0.9055068115399907), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[51]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{11.125731706619263: (Robot(position=Point(x=222.5, y=173.5), angle=0.8699419120954106), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[51], right=[56]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{11.264633417129517: (Robot(position=Point(x=226.5, y=177.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[58], right=[62]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{11.42056941986084: (Robot(position=Point(x=228.5, y=179.0), angle=0.9201694349454472), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[52]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{11.550008773803711: (Robot(position=Point(x=230.5, y=180.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[51]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{11.670780897140503: (Robot(position=Point(x=235.0, y=183.5), angle=0.8685394148038457), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[47]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{11.81460452079773: (Robot(position=Point(x=234.5, y=184.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[41], right=[67]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{11.987014532089233: (Robot(position=Point(x=237.5, y=187.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[47], right=[49]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.098986148834229: (Robot(position=Point(x=240.5, y=190.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[51]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.215961217880249: (Robot(position=Point(x=242.5, y=192.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[80], right=[77]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.331385850906372: (Robot(position=Point(x=246.5, y=193.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[58], right=[48]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.446259021759033: (Robot(position=Point(x=248.0, y=196.5), angle=0.9015397648023198), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[55]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.561993598937988: (Robot(position=Point(x=249.5, y=197.0), angle=0.8867445806668828), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[24]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.673645734786987: (Robot(position=Point(x=252.0, y=200.0), angle=0.8519663433240483), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[39]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.788648128509521: (Robot(position=Point(x=253.5, y=201.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[52]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{12.901838064193726: (Robot(position=Point(x=256.5, y=202.5), angle=0.9034901479886601), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[60]), [Point(x=63.0, y=88.5), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.060457468032837: (Robot(position=Point(x=257.5, y=205.0), angle=0.8867445806668828), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[56], right=[62]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.17808985710144: (Robot(position=Point(x=261.0, y=208.0), angle=0.8850668291257451), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-14], right=[42]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.325101375579834: (Robot(position=Point(x=261.5, y=207.5), angle=0.9034901479886601), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-36], right=[41]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.43936824798584: (Robot(position=Point(x=264.0, y=207.5), angle=0.9728272775815556), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-42], right=[42]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.578308343887329: (Robot(position=Point(x=264.0, y=206.5), angle=1.0058918813870976), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-44], right=[27]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.699569940567017: (Robot(position=Point(x=265.0, y=205.5), angle=1.0801282743619511), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-45], right=[43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.846233129501343: (Robot(position=Point(x=266.5, y=205.0), angle=1.0912770847486088), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[42]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{13.956176996231079: (Robot(position=Point(x=266.5, y=204.0), angle=1.165904484193189), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{14.092475652694702: (Robot(position=Point(x=267.0, y=204.0), angle=1.2036224226163457), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[29]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{14.231531143188477: (Robot(position=Point(x=268.0, y=202.5), angle=1.2189796785520146), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[41]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{14.359694242477417: (Robot(position=Point(x=268.0, y=202.0), angle=1.279339633385999), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-52], right=[52]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{14.52007508277893: (Robot(position=Point(x=268.0, y=201.5), angle=1.3403938631223271), MotorSpeed(left=100, right=100), MotorSpeed(left=[53], right=[100]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{14.644038677215576: (Robot(position=Point(x=270.0, y=200.0), angle=1.4016950945066045), MotorSpeed(left=100, right=100), MotorSpeed(left=[63], right=[97]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{14.792420387268066: (Robot(position=Point(x=273.0, y=201.0), angle=1.4016950945066045), MotorSpeed(left=100, right=100), MotorSpeed(left=[81], right=[113]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{14.910898208618164: (Robot(position=Point(x=279.0, y=201.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[90], right=[103]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{15.064626455307007: (Robot(position=Point(x=285.0, y=203.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[86]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{15.212859153747559: (Robot(position=Point(x=289.5, y=204.5), angle=1.4254864076779912), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[106]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{15.369219064712524: (Robot(position=Point(x=296.5, y=205.5), angle=1.4254864076779912), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[101]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{15.521574258804321: (Robot(position=Point(x=301.5, y=207.0), angle=1.4390340665982793), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[86]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{15.667197704315186: (Robot(position=Point(x=308.0, y=208.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[112], right=[100]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{15.796854257583618: (Robot(position=Point(x=314.0, y=210.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[112], right=[88]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{15.927898168563843: (Robot(position=Point(x=318.5, y=211.5), angle=1.4254864076779912), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[97]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{16.081721544265747: (Robot(position=Point(x=324.0, y=212.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[88], right=[111]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{16.20052433013916: (Robot(position=Point(x=330.0, y=213.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[94]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{16.357470750808716: (Robot(position=Point(x=334.5, y=215.0), angle=1.4390340665982793), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[89]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{16.48133873939514: (Robot(position=Point(x=341.5, y=216.5), angle=1.4056475977109502), MotorSpeed(left=100, right=100), MotorSpeed(left=[107], right=[107]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{16.601500034332275: (Robot(position=Point(x=346.5, y=218.0), angle=1.4390340665982793), MotorSpeed(left=100, right=100), MotorSpeed(left=[112], right=[80]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{16.744168758392334: (Robot(position=Point(x=350.0, y=219.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[122], right=[87]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{16.861082077026367: (Robot(position=Point(x=356.0, y=221.0), angle=1.4016950945066045), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[105]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.021241188049316: (Robot(position=Point(x=361.5, y=222.0), angle=1.392003379266126), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[102]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.142868280410767: (Robot(position=Point(x=367.5, y=223.0), angle=1.392003379266126), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[130]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.285086393356323: (Robot(position=Point(x=372.0, y=224.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[101]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.424296617507935: (Robot(position=Point(x=378.5, y=227.0), angle=1.392003379266126), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[105]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.56967782974243: (Robot(position=Point(x=384.5, y=228.5), angle=1.4056475977109502), MotorSpeed(left=100, right=100), MotorSpeed(left=[107], right=[97]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.687859535217285: (Robot(position=Point(x=389.0, y=228.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[102]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.846135139465332: (Robot(position=Point(x=394.5, y=231.0), angle=1.392003379266126), MotorSpeed(left=100, right=100), MotorSpeed(left=[126], right=[94]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{17.96386408805847: (Robot(position=Point(x=399.0, y=231.5), angle=1.4154320577786992), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[91]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{18.084070444107056: (Robot(position=Point(x=404.5, y=233.0), angle=1.392003379266126), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[105]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{18.222314596176147: (Robot(position=Point(x=410.5, y=235.0), angle=1.392003379266126), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[85]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{18.34249782562256: (Robot(position=Point(x=415.5, y=235.5), angle=1.3780954698728154), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-5], right=[62]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{18.48482632637024: (Robot(position=Point(x=419.0, y=236.5), angle=1.3687711576627324), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-17], right=[44]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{18.620100021362305: (Robot(position=Point(x=420.0, y=236.5), angle=1.4627846101926396), MotorSpeed(left=100, right=100), MotorSpeed(left=[-32], right=[43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{18.782403707504272: (Robot(position=Point(x=422.0, y=236.0), angle=1.475844703118665), MotorSpeed(left=100, right=100), MotorSpeed(left=[80], right=[89]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{18.90079116821289: (Robot(position=Point(x=426.0, y=236.5), angle=1.4886289457486699), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[96]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{19.062183618545532: (Robot(position=Point(x=432.0, y=238.0), angle=1.475844703118665), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[105]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{19.200665950775146: (Robot(position=Point(x=438.5, y=237.5), angle=1.499488912026746), MotorSpeed(left=100, right=100), MotorSpeed(left=[109], right=[109]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{19.32575798034668: (Robot(position=Point(x=445.0, y=239.0), angle=1.475844703118665), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[104]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{19.454707384109497: (Robot(position=Point(x=451.0, y=240.5), angle=1.4886289457486699), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[99]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{19.585572004318237: (Robot(position=Point(x=456.5, y=240.5), angle=1.499488912026746), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[123]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{19.77142906188965: (Robot(position=Point(x=460.5, y=240.5), angle=1.499488912026746), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[98]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{19.895568132400513: (Robot(position=Point(x=469.0, y=241.5), angle=1.4886289457486699), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[87]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.012609481811523: (Robot(position=Point(x=474.5, y=243.0), angle=1.5120404581235478), MotorSpeed(left=100, right=100), MotorSpeed(left=[111], right=[100]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.132333278656006: (Robot(position=Point(x=480.0, y=243.5), angle=1.4886289457486699), MotorSpeed(left=100, right=100), MotorSpeed(left=[109], right=[110]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.2898371219635: (Robot(position=Point(x=483.0, y=245.0), angle=1.475844703118665), MotorSpeed(left=100, right=100), MotorSpeed(left=[95], right=[94]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.43102216720581: (Robot(position=Point(x=490.0, y=246.5), angle=1.4886289457486699), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[91]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.568526029586792: (Robot(position=Point(x=497.0, y=247.0), angle=1.475844703118665), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[90], right=[97]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.69925856590271: (Robot(position=Point(x=501.0, y=248.5), angle=1.4886289457486699), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-25], right=[44]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.845105409622192: (Robot(position=Point(x=502.5, y=248.0), angle=1.5120404581235478), MotorSpeed(left=100, right=100), MotorSpeed(left=[-2], right=[67]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{20.98690891265869: (Robot(position=Point(x=504.0, y=246.5), angle=1.5355170587705205), MotorSpeed(left=100, right=100), MotorSpeed(left=[67], right=[96]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{21.1280517578125: (Robot(position=Point(x=509.5, y=247.0), angle=1.5590322832273076), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[112]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{21.248589515686035: (Robot(position=Point(x=514.5, y=247.0), angle=1.5590322832273076), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[117]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{21.36754059791565: (Robot(position=Point(x=520.5, y=247.0), angle=1.5590322832273076), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[91]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{21.51603627204895: (Robot(position=Point(x=524.5, y=247.0), angle=1.5590322832273076), MotorSpeed(left=100, right=100), MotorSpeed(left=[111], right=[113]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{21.67844581604004: (Robot(position=Point(x=530.0, y=247.0), angle=1.5940478662656377), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[101]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{21.791154146194458: (Robot(position=Point(x=538.5, y=248.0), angle=1.5590322832273076), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[101], right=[95]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{21.901734113693237: (Robot(position=Point(x=541.5, y=248.0), angle=1.5590322832273076), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[0], right=[38]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{22.05510926246643: (Robot(position=Point(x=541.5, y=248.0), angle=1.6060758451627324), MotorSpeed(left=100, right=100), MotorSpeed(left=[38], right=[77]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{22.1997287273407: (Robot(position=Point(x=542.0, y=247.0), angle=1.6657479623960088), MotorSpeed(left=100, right=100), MotorSpeed(left=[73], right=[80]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{22.336451530456543: (Robot(position=Point(x=547.0, y=246.5), angle=1.6762855867551396), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[109]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{22.48483657836914: (Robot(position=Point(x=552.5, y=246.5), angle=1.6635526041196416), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[108]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{22.622552156448364: (Robot(position=Point(x=559.5, y=246.5), angle=1.6892863134549687), MotorSpeed(left=100, right=100), MotorSpeed(left=[91], right=[96]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{22.730021953582764: (Robot(position=Point(x=564.5, y=247.0), angle=1.652963958184583), MotorSpeed(left=100, right=100), MotorSpeed(left=[106], right=[133]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{22.878201723098755: (Robot(position=Point(x=568.5, y=247.0), angle=1.652963958184583), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[12], right=[67]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.00866961479187: (Robot(position=Point(x=573.0, y=246.5), angle=1.6762855867551396), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-3], right=[38]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.14866018295288: (Robot(position=Point(x=575.0, y=246.5), angle=1.6762855867551396), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-40], right=[41]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.264601945877075: (Robot(position=Point(x=576.0, y=245.5), angle=1.7225614408658574), MotorSpeed(left=100, right=100), MotorSpeed(left=[53], right=[96]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.39183473587036: (Robot(position=Point(x=576.0, y=244.5), angle=1.7681918958829472), MotorSpeed(left=100, right=100), MotorSpeed(left=[74], right=[102]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.515941381454468: (Robot(position=Point(x=581.0, y=243.5), angle=1.7958346227811406), MotorSpeed(left=100, right=100), MotorSpeed(left=[83], right=[103]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.65484094619751: (Robot(position=Point(x=584.5, y=242.5), angle=1.7818897585080693), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[106]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.787123680114746: (Robot(position=Point(x=590.5, y=241.5), angle=1.7818897585080693), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[67], right=[13]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{23.902284622192383: (Robot(position=Point(x=595.5, y=241.5), angle=1.7818897585080693), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[41], right=[-24]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.028178930282593: (Robot(position=Point(x=596.0, y=241.5), angle=1.7681918958829472), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[44], right=[-31]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.139912366867065: (Robot(position=Point(x=597.5, y=242.0), angle=1.7454686979459355), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[45], right=[-42]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.301721811294556: (Robot(position=Point(x=598.5, y=243.0), angle=1.6994927744077275), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[44], right=[-44]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.438133478164673: (Robot(position=Point(x=598.5, y=244.5), angle=1.6172746042417119), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[46], right=[-40]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.55566692352295: (Robot(position=Point(x=599.0, y=246.0), angle=1.547544799249036), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-37]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.704591751098633: (Robot(position=Point(x=599.0, y=247.0), angle=1.5011418680356572), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[46], right=[-43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.848488330841064: (Robot(position=Point(x=599.0, y=247.5), angle=1.4420998911069463), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-48]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{24.989521980285645: (Robot(position=Point(x=599.0, y=249.0), angle=1.3825748781369755), MotorSpeed(left=100, right=100), MotorSpeed(left=[112], right=[56]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{25.12173295021057: (Robot(position=Point(x=600.0, y=251.5), angle=1.3229847768949101), MotorSpeed(left=100, right=100), MotorSpeed(left=[113], right=[74]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{25.262262105941772: (Robot(position=Point(x=604.0, y=252.5), angle=1.3229847768949101), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[90]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{25.399037837982178: (Robot(position=Point(x=609.0, y=253.5), angle=1.3229847768949101), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[94]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{25.54048204421997: (Robot(position=Point(x=614.5, y=256.5), angle=1.3146448949979375), MotorSpeed(left=100, right=100), MotorSpeed(left=[108], right=[100]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{25.656694889068604: (Robot(position=Point(x=619.0, y=257.5), angle=1.3229847768949101), MotorSpeed(left=100, right=100), MotorSpeed(left=[106], right=[95]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{25.773442268371582: (Robot(position=Point(x=624.5, y=260.0), angle=1.3004709104703496), MotorSpeed(left=100, right=100), MotorSpeed(left=[104], right=[87]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{25.930004358291626: (Robot(position=Point(x=627.0, y=261.5), angle=1.2782345632718632), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[104]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{26.072352647781372: (Robot(position=Point(x=634.0, y=264.5), angle=1.2782345632718632), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[105]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{26.234117031097412: (Robot(position=Point(x=640.0, y=265.5), angle=1.2782345632718632), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[100]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{26.384488582611084: (Robot(position=Point(x=647.5, y=269.0), angle=1.3004709104703496), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[86], right=[77]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{26.53201413154602: (Robot(position=Point(x=653.5, y=271.0), angle=1.3004709104703496), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-26]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{26.7024667263031: (Robot(position=Point(x=654.0, y=271.0), angle=1.2637503961728642), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-36]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{26.8567476272583: (Robot(position=Point(x=654.0, y=272.0), angle=1.1902899364636967), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-42]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{26.98308825492859: (Robot(position=Point(x=654.0, y=274.5), angle=1.1019674162076543), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-62]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{27.10499668121338: (Robot(position=Point(x=654.0, y=276.0), angle=1.086318335931165), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-49]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{27.21954894065857: (Robot(position=Point(x=653.5, y=277.0), angle=1.0502154449628422), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-44]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{27.382439374923706: (Robot(position=Point(x=652.5, y=277.0), angle=1.0183773855374882), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[47], right=[9]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{27.53606605529785: (Robot(position=Point(x=653.5, y=278.0), angle=0.9478872636960576), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[48], right=[21]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{27.659432888031006: (Robot(position=Point(x=654.5, y=279.0), angle=0.9478872636960576), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-36]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{27.78749418258667: (Robot(position=Point(x=654.5, y=280.5), angle=0.9318823436902592), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[44], right=[-38]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{27.927347898483276: (Robot(position=Point(x=654.5, y=284.0), angle=0.8834434370206425), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{28.06207036972046: (Robot(position=Point(x=654.0, y=285.0), angle=0.7853982071088383), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[45], right=[-48]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{28.189615964889526: (Robot(position=Point(x=653.0, y=285.0), angle=0.7853982071088383), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[47], right=[-38]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{28.316357135772705: (Robot(position=Point(x=652.5, y=287.0), angle=0.6549948076413701), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{28.46859049797058: (Robot(position=Point(x=651.0, y=286.5), angle=0.6412437776731084), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{28.62710738182068: (Robot(position=Point(x=650.0, y=287.5), angle=0.6098060230420659), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[59], right=[-28]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{28.755771160125732: (Robot(position=Point(x=649.0, y=288.5), angle=0.5093011478589604), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[2]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{28.915104389190674: (Robot(position=Point(x=649.5, y=290.0), angle=0.4984594206021855), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[58], right=[63]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.0384738445282: (Robot(position=Point(x=651.0, y=293.0), angle=0.4939413885282109), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[37]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.15820550918579: (Robot(position=Point(x=651.5, y=294.5), angle=0.5136059145139287), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[58], right=[46]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.291927576065063: (Robot(position=Point(x=653.0, y=297.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[59], right=[54]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.42069911956787: (Robot(position=Point(x=653.5, y=300.5), angle=0.5136059145139287), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[58], right=[37]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.55307674407959: (Robot(position=Point(x=655.5, y=303.5), angle=0.5136059145139287), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[49]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.68455147743225: (Robot(position=Point(x=657.0, y=307.5), angle=0.5093011478589604), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[37]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.830551385879517: (Robot(position=Point(x=658.5, y=309.0), angle=0.4984594206021855), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[44]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{29.944860219955444: (Robot(position=Point(x=660.0, y=312.0), angle=0.4939413885282109), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[60]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{30.082358598709106: (Robot(position=Point(x=662.0, y=314.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[60]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{30.224720001220703: (Robot(position=Point(x=663.0, y=316.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[59]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{30.35661005973816: (Robot(position=Point(x=664.5, y=320.0), angle=0.4984594206021855), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[60]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{30.494743824005127: (Robot(position=Point(x=666.0, y=322.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[54]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{30.626660108566284: (Robot(position=Point(x=668.0, y=325.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[32]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{30.763113021850586: (Robot(position=Point(x=669.0, y=329.0), angle=0.4939413885282109), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[37]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{30.911515951156616: (Robot(position=Point(x=671.0, y=331.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[59], right=[45]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{31.067609071731567: (Robot(position=Point(x=673.0, y=335.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[57]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{31.1973717212677: (Robot(position=Point(x=674.5, y=338.5), angle=0.5136059145139287), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[59]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{31.34516143798828: (Robot(position=Point(x=676.5, y=340.5), angle=0.5136059145139287), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[43]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{31.481552839279175: (Robot(position=Point(x=678.0, y=344.0), angle=0.4939413885282109), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[54]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{31.616880416870117: (Robot(position=Point(x=679.5, y=347.5), angle=0.5136059145139287), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[59], right=[65]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{31.75159502029419: (Robot(position=Point(x=681.5, y=349.5), angle=0.5136059145139287), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[59], right=[48]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{31.89374089241028: (Robot(position=Point(x=683.0, y=352.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[42]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{32.01584458351135: (Robot(position=Point(x=684.0, y=356.0), angle=0.4939413885282109), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[41]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{32.13219928741455: (Robot(position=Point(x=685.5, y=358.0), angle=0.4984594206021855), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[39]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{32.29107642173767: (Robot(position=Point(x=687.0, y=360.0), angle=0.4939413885282109), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[40]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{32.43608546257019: (Robot(position=Point(x=689.0, y=363.5), angle=0.4787218193219731), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[40]), [Point(x=257.5, y=205.0), Point(x=599.0, y=238.0), Point(x=654.0, y=269.0), Point(x=769.8283675941577, y=474.2409147015)])}
{32.6111900806427: (Robot(position=Point(x=690.5, y=366.5), angle=0.5136059145139287), MotorSpeed(left=100, right=100), MotorSpeed(left=[78], right=[77]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{32.740952491760254: (Robot(position=Point(x=693.5, y=370.5), angle=0.5136059145139287), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[98]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{32.88870573043823: (Robot(position=Point(x=695.5, y=374.5), angle=0.5136059145139287), MotorSpeed(left=100, right=100), MotorSpeed(left=[85], right=[102]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{33.01841711997986: (Robot(position=Point(x=698.5, y=381.5), angle=0.5136059145139287), MotorSpeed(left=100, right=100), MotorSpeed(left=[90], right=[87]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{33.169748067855835: (Robot(position=Point(x=701.5, y=386.0), angle=0.4984594206021855), MotorSpeed(left=100, right=100), MotorSpeed(left=[116], right=[110]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{33.32376980781555: (Robot(position=Point(x=704.0, y=392.0), angle=0.4939413885282109), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[26], right=[69]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{33.45474433898926: (Robot(position=Point(x=707.0, y=397.0), angle=0.4939413885282109), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-2], right=[42]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{33.6025652885437: (Robot(position=Point(x=708.5, y=397.5), angle=0.5136059145139287), MotorSpeed(left=100, right=100), MotorSpeed(left=[54], right=[75]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{33.74768662452698: (Robot(position=Point(x=709.5, y=399.0), angle=0.5597968916104863), MotorSpeed(left=100, right=100), MotorSpeed(left=[77], right=[86]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{33.90052819252014: (Robot(position=Point(x=713.5, y=403.0), angle=0.5597968916104863), MotorSpeed(left=100, right=100), MotorSpeed(left=[84], right=[98]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{34.024293661117554: (Robot(position=Point(x=717.0, y=407.0), angle=0.5942136863874028), MotorSpeed(left=100, right=100), MotorSpeed(left=[102], right=[103]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{34.15443205833435: (Robot(position=Point(x=719.5, y=412.0), angle=0.5597968916104863), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[97]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{34.30815505981445: (Robot(position=Point(x=722.5, y=416.5), angle=0.575424633424146), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[84]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{34.444684743881226: (Robot(position=Point(x=726.5, y=422.0), angle=0.5597968916104863), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[97]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{34.56031537055969: (Robot(position=Point(x=729.5, y=427.0), angle=0.5911571602033208), MotorSpeed(left=100, right=100), MotorSpeed(left=[106], right=[94]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
{34.69294714927673: (Robot(position=Point(x=732.5, y=430.5), angle=0.575424633424146), MotorSpeed(left=100, right=100), MotorSpeed(left=[96], right=[109]), [Point(x=690.5, y=366.5), Point(x=769.8283675941577, y=474.2409147015)])}
