World(robot=Robot(position=Point(x=575.0, y=67.5), angle=1.2782345632718632), goal=Point(x=620.7634208355885, y=29.5161280801249), obstacles=[[Point(x=601, y=325), Point(x=602, y=581), Point(x=839, y=589), Point(x=839, y=329)], [Point(x=303, y=222), Point(x=293, y=599), Point(x=557, y=599), Point(x=557, y=465), Point(x=578, y=458), Point(x=578, y=297), Point(x=551, y=206), Point(x=385, y=204)]])
[Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)]
{1.2812304496765137: (Robot(position=Point(x=180.0, y=499.5), angle=-3.107897438604968), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[24], right=[-24]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{1.426306962966919: (Robot(position=Point(x=180.5, y=499.5), angle=-3.1188692231966426), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[34], right=[-36]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{1.581514596939087: (Robot(position=Point(x=181.0, y=499.5), angle=-3.1528281350923946), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-48]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{1.7214725017547607: (Robot(position=Point(x=183.0, y=499.0), angle=-3.187015928824084), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[51], right=[-57]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{1.8831455707550049: (Robot(position=Point(x=183.5, y=499.5), angle=-3.254743733008044), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[54], right=[-48]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.025836706161499: (Robot(position=Point(x=185.0, y=499.5), angle=-3.28663436373009), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-28]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.186638116836548: (Robot(position=Point(x=186.0, y=499.0), angle=-3.321446098883288), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[62], right=[-47]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.3237481117248535: (Robot(position=Point(x=187.5, y=499.5), angle=-3.4137386461092403), MotorSpeed(left=100, right=100), MotorSpeed(left=[81], right=[10]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.434480905532837: (Robot(position=Point(x=188.5, y=499.5), angle=-3.4417637964083125), MotorSpeed(left=100, right=100), MotorSpeed(left=[83], right=[54]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.5724213123321533: (Robot(position=Point(x=189.5, y=496.5), angle=-3.4417637964083125), MotorSpeed(left=100, right=100), MotorSpeed(left=[94], right=[76]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.6898446083068848: (Robot(position=Point(x=192.0, y=492.0), angle=-3.463343300421374), MotorSpeed(left=100, right=100), MotorSpeed(left=[88], right=[92]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.8330612182617188: (Robot(position=Point(x=194.0, y=487.5), angle=-3.499042191107409), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[98]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{2.9504621028900146: (Robot(position=Point(x=195.5, y=482.5), angle=-3.484616674978869), MotorSpeed(left=100, right=100), MotorSpeed(left=[113], right=[96]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{3.1060197353363037: (Robot(position=Point(x=195.5, y=491.5), angle=-3.4706422468019893), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[96]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{3.2487704753875732: (Robot(position=Point(x=197.0, y=487.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[115]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{3.3624308109283447: (Robot(position=Point(x=200.0, y=480.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[102]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{3.5149378776550293: (Robot(position=Point(x=200.5, y=477.0), angle=-3.477730669577258), MotorSpeed(left=100, right=100), MotorSpeed(left=[102], right=[91]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{3.638550281524658: (Robot(position=Point(x=203.5, y=471.0), angle=-3.477730669577258), MotorSpeed(left=100, right=100), MotorSpeed(left=[117], right=[106]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{3.766376256942749: (Robot(position=Point(x=206.5, y=467.0), angle=-3.477730669577258), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[104]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{3.923760414123535: (Robot(position=Point(x=208.5, y=462.0), angle=-3.477730669577258), MotorSpeed(left=100, right=100), MotorSpeed(left=[82], right=[94]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{4.077630281448364: (Robot(position=Point(x=211.0, y=456.0), angle=-3.463343300421374), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[106]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{4.19944167137146: (Robot(position=Point(x=213.0, y=450.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[91], right=[104]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{4.353296279907227: (Robot(position=Point(x=213.0, y=447.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[91]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{4.511167526245117: (Robot(position=Point(x=216.5, y=440.5), angle=-3.5136603494478633), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[95]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{4.624263048171997: (Robot(position=Point(x=218.5, y=435.0), angle=-3.477730669577258), MotorSpeed(left=100, right=100), MotorSpeed(left=[82], right=[106]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{4.77597713470459: (Robot(position=Point(x=220.0, y=431.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[105], right=[86]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{4.893760919570923: (Robot(position=Point(x=222.0, y=425.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[113], right=[97]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.020643472671509: (Robot(position=Point(x=224.0, y=421.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[115]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.135039329528809: (Robot(position=Point(x=225.0, y=417.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[101]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.2853217124938965: (Robot(position=Point(x=227.5, y=413.0), angle=-3.477730669577258), MotorSpeed(left=100, right=100), MotorSpeed(left=[117], right=[97]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.4181013107299805: (Robot(position=Point(x=230.0, y=407.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[105]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.539303779602051: (Robot(position=Point(x=232.5, y=402.5), angle=-3.5136603494478633), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[128]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.65375018119812: (Robot(position=Point(x=234.0, y=400.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[89], right=[94]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.774359941482544: (Robot(position=Point(x=236.0, y=394.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[99], right=[98]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{5.932757139205933: (Robot(position=Point(x=237.5, y=390.5), angle=-3.5136603494478633), MotorSpeed(left=100, right=100), MotorSpeed(left=[109], right=[97]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{6.090816497802734: (Robot(position=Point(x=240.5, y=384.5), angle=-3.5136603494478633), MotorSpeed(left=100, right=100), MotorSpeed(left=[58], right=[106]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{6.242691516876221: (Robot(position=Point(x=242.0, y=379.0), angle=-3.492320694525378), MotorSpeed(left=100, right=100), MotorSpeed(left=[84], right=[129]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{6.3956215381622314: (Robot(position=Point(x=244.0, y=374.5), angle=-3.499042191107409), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[94]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{6.535101413726807: (Robot(position=Point(x=247.5, y=368.5), angle=-3.5136603494478633), MotorSpeed(left=100, right=100), MotorSpeed(left=[133], right=[116]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{6.661840438842773: (Robot(position=Point(x=250.0, y=363.5), angle=-3.5284682889772823), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[77], right=[107]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{6.826589107513428: (Robot(position=Point(x=251.5, y=359.5), angle=-3.5136603494478633), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-32], right=[51]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{6.946207523345947: (Robot(position=Point(x=251.5, y=358.0), angle=-3.477730669577258), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-35], right=[76]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{7.078730821609497: (Robot(position=Point(x=250.5, y=356.5), angle=-3.4417637964083125), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-43], right=[47]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{7.213488817214966: (Robot(position=Point(x=251.5, y=356.0), angle=-3.3784414907289912), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-46], right=[54]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{7.331336975097656: (Robot(position=Point(x=251.0, y=354.5), angle=-3.3566075940920284), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[54]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{7.458799600601196: (Robot(position=Point(x=248.0, y=354.5), angle=-3.3303305288149287), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[59]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{7.6086812019348145: (Robot(position=Point(x=246.5, y=354.5), angle=-3.2993613859011104), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-46], right=[59]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{7.746318817138672: (Robot(position=Point(x=245.5, y=354.0), angle=-3.220082916815417), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[40]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{7.881858587265015: (Robot(position=Point(x=244.5, y=353.5), angle=-3.209669270117419), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[44]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.005826950073242: (Robot(position=Point(x=244.0, y=352.5), angle=-3.1528281350923946), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[-51], right=[36]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.140975952148438: (Robot(position=Point(x=243.0, y=351.5), angle=-3.107897438604968), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[28], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.276278257369995: (Robot(position=Point(x=242.0, y=350.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[40], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.412119626998901: (Robot(position=Point(x=241.5, y=348.5), angle=-3.073516048987048), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[41], right=[43]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.532625198364258: (Robot(position=Point(x=241.5, y=344.5), angle=-3.073516048987048), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[52], right=[54]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.685944557189941: (Robot(position=Point(x=241.5, y=342.5), angle=-3.073516048987048), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[58]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.819722414016724: (Robot(position=Point(x=241.0, y=338.5), angle=-3.0385111947847774), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[74]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{8.970686435699463: (Robot(position=Point(x=240.5, y=335.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[56]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{9.120246887207031: (Robot(position=Point(x=240.0, y=333.0), angle=-3.050932802755969), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[58], right=[53]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{9.248000144958496: (Robot(position=Point(x=239.0, y=329.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[64], right=[51]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{9.407837629318237: (Robot(position=Point(x=239.0, y=326.0), angle=-3.096169390280383), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[41]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{9.557948589324951: (Robot(position=Point(x=238.5, y=323.5), angle=-3.073516048987048), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[39]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{9.689660549163818: (Robot(position=Point(x=238.5, y=319.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[44]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{9.848790884017944: (Robot(position=Point(x=239.0, y=315.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[50]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{9.990421772003174: (Robot(position=Point(x=238.5, y=312.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[45]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{10.110251903533936: (Robot(position=Point(x=239.5, y=309.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[43]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{10.235214948654175: (Robot(position=Point(x=238.5, y=307.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[45]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{10.3804452419281: (Robot(position=Point(x=238.5, y=304.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[44]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{10.513494729995728: (Robot(position=Point(x=239.0, y=299.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[54], right=[45]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{10.641743898391724: (Robot(position=Point(x=238.0, y=297.5), angle=-3.0867029805971553), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[45]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{10.779366493225098: (Robot(position=Point(x=237.0, y=294.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[55]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{10.923911333084106: (Robot(position=Point(x=237.0, y=290.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[56]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{11.062402725219727: (Robot(position=Point(x=237.0, y=286.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[56]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{11.220922708511353: (Robot(position=Point(x=236.5, y=284.0), angle=-3.0408116956545284), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[53]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{11.362603664398193: (Robot(position=Point(x=236.5, y=280.0), angle=-3.064820684988635), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[52]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{11.491893291473389: (Robot(position=Point(x=236.0, y=277.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[54]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{11.648025035858154: (Robot(position=Point(x=236.0, y=273.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[53]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{11.792009353637695: (Robot(position=Point(x=235.5, y=271.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[54]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{11.932788133621216: (Robot(position=Point(x=235.5, y=268.0), angle=-3.0408116956545284), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[47]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{12.0858314037323: (Robot(position=Point(x=235.5, y=264.5), angle=-3.0529367109133174), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[19], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{12.208763122558594: (Robot(position=Point(x=235.5, y=260.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{12.379429817199707: (Robot(position=Point(x=235.0, y=258.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[51]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{12.50099802017212: (Robot(position=Point(x=234.5, y=253.5), angle=-3.0971774240328243), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[41], right=[56]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{12.649640321731567: (Robot(position=Point(x=234.5, y=250.5), angle=-3.0529367109133174), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[57]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{12.808435440063477: (Robot(position=Point(x=234.0, y=247.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[59]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{12.948201656341553: (Robot(position=Point(x=234.5, y=244.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[39], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{13.06461501121521: (Robot(position=Point(x=234.0, y=240.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[41]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{13.225325107574463: (Robot(position=Point(x=233.5, y=238.5), angle=-3.0971774240328243), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[31], right=[41]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{13.365974187850952: (Robot(position=Point(x=233.0, y=233.5), angle=-3.063102640707629), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[48], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{13.50377631187439: (Robot(position=Point(x=233.0, y=231.0), angle=-3.050932802755969), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[26], right=[51]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{13.658179521560669: (Robot(position=Point(x=232.5, y=228.0), angle=-3.108637489874499), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[47], right=[59]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{13.787820816040039: (Robot(position=Point(x=232.5, y=223.5), angle=-3.0971774240328243), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[62]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{13.929463148117065: (Robot(position=Point(x=232.0, y=220.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[52], right=[60]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{14.059206247329712: (Robot(position=Point(x=232.5, y=216.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[57]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{14.195034980773926: (Robot(position=Point(x=232.0, y=214.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[65], right=[48]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{14.317276000976562: (Robot(position=Point(x=231.5, y=210.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[72]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{14.48312759399414: (Robot(position=Point(x=231.0, y=207.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[76], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{14.601558446884155: (Robot(position=Point(x=231.0, y=202.5), angle=-3.107897438604968), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[41]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{14.753371238708496: (Robot(position=Point(x=231.5, y=200.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[49]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{14.904921531677246: (Robot(position=Point(x=231.0, y=197.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[63], right=[53]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.059739589691162: (Robot(position=Point(x=230.5, y=194.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[52]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.183170318603516: (Robot(position=Point(x=231.0, y=189.5), angle=-3.107897438604968), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[51]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.293296098709106: (Robot(position=Point(x=230.5, y=186.5), angle=-3.0971774240328243), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[46]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.4388108253479: (Robot(position=Point(x=232.5, y=187.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[52]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.580429553985596: (Robot(position=Point(x=232.5, y=184.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[51]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.71810245513916: (Robot(position=Point(x=229.0, y=180.0), angle=-3.1193741937471797), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[51], right=[38]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.847455263137817: (Robot(position=Point(x=231.0, y=174.0), angle=-3.1193741937471797), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[60]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{15.978204011917114: (Robot(position=Point(x=231.0, y=171.0), angle=-3.0750245233370235), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[60]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{16.122028827667236: (Robot(position=Point(x=231.5, y=171.5), angle=-3.0971774240328243), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[62]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{16.281816005706787: (Robot(position=Point(x=231.5, y=168.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[47]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{16.43282985687256: (Robot(position=Point(x=231.5, y=164.0), angle=-3.1303571840120723), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[42]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{16.573607683181763: (Robot(position=Point(x=231.0, y=161.5), angle=-3.107897438604968), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[41]), [Point(x=179.0, y=505.5), Point(x=303.0, y=222.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{16.75408911705017: (Robot(position=Point(x=231.5, y=158.0), angle=-3.085472025473254), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[45], right=[-3]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{16.900129795074463: (Robot(position=Point(x=230.5, y=154.5), angle=-3.073516048987048), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[59], right=[-39]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.055585145950317: (Robot(position=Point(x=232.0, y=152.5), angle=-3.1528281350923946), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[57], right=[-42]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.19947099685669: (Robot(position=Point(x=232.5, y=152.0), angle=-3.175287880499499), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[54], right=[-46]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.331077098846436: (Robot(position=Point(x=234.0, y=151.5), angle=-3.2423736234499385), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-40]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.456558227539062: (Robot(position=Point(x=235.0, y=151.5), angle=-3.28663436373009), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-42]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.587204933166504: (Robot(position=Point(x=236.5, y=151.5), angle=-3.343355097372668), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-46]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.705666303634644: (Robot(position=Point(x=237.5, y=152.0), angle=-3.3784414907289912), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-61]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.82156991958618: (Robot(position=Point(x=239.0, y=151.5), angle=-3.400047697622912), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[71], right=[-60]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{17.96924877166748: (Robot(position=Point(x=237.0, y=150.5), angle=-3.4425129075838496), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[44], right=[-47]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{18.12006115913391: (Robot(position=Point(x=239.5, y=150.5), angle=-3.4978124280764034), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-53]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{18.246602058410645: (Robot(position=Point(x=240.5, y=150.5), angle=-3.52619735201134), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-58]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{18.356825590133667: (Robot(position=Point(x=241.0, y=151.0), angle=-3.5755459447695186), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-42]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{18.51201868057251: (Robot(position=Point(x=241.0, y=152.0), angle=-3.6444358011080196), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[46], right=[-42]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{18.66207194328308: (Robot(position=Point(x=243.5, y=152.0), angle=-3.689616598684924), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[20], right=[-43]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{18.795676946640015: (Robot(position=Point(x=245.0, y=152.5), angle=-3.738769211371081), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-48]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{18.91678547859192: (Robot(position=Point(x=245.0, y=154.0), angle=-3.767077602942126), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-38]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.067636489868164: (Robot(position=Point(x=249.5, y=156.0), angle=-3.846519865591662), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-41]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.213860988616943: (Robot(position=Point(x=249.0, y=156.5), angle=-3.861510672171252), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-48]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.34101366996765: (Robot(position=Point(x=250.5, y=157.5), angle=2.274410090844495), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[0]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.478246450424194: (Robot(position=Point(x=250.5, y=157.5), angle=2.274410090844495), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[8]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.609078407287598: (Robot(position=Point(x=250.5, y=157.5), angle=2.274410090844495), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[40]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.750815391540527: (Robot(position=Point(x=250.5, y=157.5), angle=2.274410090844495), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[38]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.862952947616577: (Robot(position=Point(x=250.5, y=157.5), angle=2.274410090844495), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[25]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{19.9856059551239: (Robot(position=Point(x=259.5, y=152.5), angle=2.2419401029752324), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[33]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{20.14487385749817: (Robot(position=Point(x=263.0, y=152.5), angle=2.2257912973569463), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[48], right=[66]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{20.28727102279663: (Robot(position=Point(x=263.5, y=148.5), angle=2.2419401029752324), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[49]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{20.4026620388031: (Robot(position=Point(x=266.5, y=147.5), angle=2.2419401029752324), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[60]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{20.549805879592896: (Robot(position=Point(x=268.5, y=145.5), angle=2.2419401029752324), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[48], right=[57]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{20.67888355255127: (Robot(position=Point(x=272.0, y=144.5), angle=2.2257912973569463), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[49]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{20.802228212356567: (Robot(position=Point(x=275.0, y=143.5), angle=2.2927876333402226), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[43]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{20.942527294158936: (Robot(position=Point(x=276.5, y=142.5), angle=2.2419401029752324), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[53]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.056731939315796: (Robot(position=Point(x=278.0, y=139.0), angle=2.2597206453488896), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[78]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.181334257125854: (Robot(position=Point(x=280.0, y=137.5), angle=2.261242709557874), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[37]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.296151161193848: (Robot(position=Point(x=281.5, y=136.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[56]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.441643238067627: (Robot(position=Point(x=284.5, y=135.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[58]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.57356548309326: (Robot(position=Point(x=287.0, y=132.5), angle=2.261242709557874), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[51]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.710242748260498: (Robot(position=Point(x=289.0, y=131.0), angle=2.2597206453488896), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[40]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.87019419670105: (Robot(position=Point(x=292.5, y=129.5), angle=2.2419401029752324), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[56]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{21.99593496322632: (Robot(position=Point(x=295.5, y=127.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[58]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{22.147852897644043: (Robot(position=Point(x=297.5, y=126.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[57]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{22.28830099105835: (Robot(position=Point(x=300.0, y=123.5), angle=2.2257912973569463), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[60]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{22.429608583450317: (Robot(position=Point(x=303.0, y=121.5), angle=2.2257912973569463), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[60]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{22.56432819366455: (Robot(position=Point(x=305.0, y=119.5), angle=2.2257912973569463), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[51]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{22.717390537261963: (Robot(position=Point(x=307.5, y=118.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[52], right=[51]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{22.85035014152527: (Robot(position=Point(x=310.5, y=116.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[52], right=[43]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{22.982162714004517: (Robot(position=Point(x=313.5, y=114.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[64], right=[41]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{23.105756044387817: (Robot(position=Point(x=316.0, y=112.5), angle=2.261242709557874), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[58], right=[46]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{23.22804021835327: (Robot(position=Point(x=318.0, y=111.0), angle=2.2278712610410283), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[60], right=[48]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{23.37825322151184: (Robot(position=Point(x=320.0, y=109.5), angle=2.2257912973569463), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[48]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{23.519054651260376: (Robot(position=Point(x=323.0, y=107.5), angle=2.261242709557874), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[48]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{23.648977756500244: (Robot(position=Point(x=326.0, y=106.0), angle=2.2278712610410283), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[43]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{23.772854328155518: (Robot(position=Point(x=329.0, y=104.0), angle=2.2278712610410283), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[69], right=[49]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{23.94470477104187: (Robot(position=Point(x=330.5, y=101.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[50]), [Point(x=231.5, y=158.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{24.08043122291565: (Robot(position=Point(x=334.0, y=99.0), angle=2.2278712610410283), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[54], right=[28]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{24.25822615623474: (Robot(position=Point(x=334.5, y=100.0), angle=2.2437673429654668), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[46], right=[-29]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{24.38594913482666: (Robot(position=Point(x=336.0, y=100.0), angle=2.1962812761472295), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-38]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{24.503289937973022: (Robot(position=Point(x=337.0, y=100.5), angle=2.1619535307096074), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[49], right=[-39]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{24.65640640258789: (Robot(position=Point(x=338.0, y=100.0), angle=2.0955921034024785), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-49]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{24.803642511367798: (Robot(position=Point(x=338.0, y=101.0), angle=2.064737639825208), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[56], right=[-52]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{24.93181610107422: (Robot(position=Point(x=339.5, y=103.0), angle=2.008808455865247), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-92]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{25.091073274612427: (Robot(position=Point(x=342.5, y=106.5), angle=1.9726670602963994), MotorSpeed(left=100, right=100), MotorSpeed(left=[71], right=[-18]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{25.21331000328064: (Robot(position=Point(x=343.0, y=107.5), angle=1.8853007177518437), MotorSpeed(left=100, right=100), MotorSpeed(left=[92], right=[66]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{25.377108097076416: (Robot(position=Point(x=347.5, y=107.5), angle=1.8998459200070927), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[87]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{25.50054121017456: (Robot(position=Point(x=353.5, y=105.0), angle=1.8925469736264775), MotorSpeed(left=100, right=100), MotorSpeed(left=[98], right=[93]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{25.669780492782593: (Robot(position=Point(x=358.0, y=105.5), angle=1.8853007177518437), MotorSpeed(left=100, right=100), MotorSpeed(left=[90], right=[89]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{25.793517589569092: (Robot(position=Point(x=365.5, y=103.5), angle=1.8998459200070927), MotorSpeed(left=100, right=100), MotorSpeed(left=[115], right=[97]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{25.91454577445984: (Robot(position=Point(x=370.5, y=103.0), angle=1.8633581022428105), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[109]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.07603621482849: (Robot(position=Point(x=374.5, y=102.0), angle=1.8633581022428105), MotorSpeed(left=100, right=100), MotorSpeed(left=[97], right=[87]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.193949460983276: (Robot(position=Point(x=380.5, y=102.0), angle=1.8633581022428105), MotorSpeed(left=100, right=100), MotorSpeed(left=[101], right=[117]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.335637092590332: (Robot(position=Point(x=383.5, y=98.0), angle=1.8633581022428105), MotorSpeed(left=100, right=100), MotorSpeed(left=[118], right=[105]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.455084800720215: (Robot(position=Point(x=392.0, y=97.5), angle=1.8411217550443242), MotorSpeed(left=100, right=100), MotorSpeed(left=[114], right=[97]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.608102560043335: (Robot(position=Point(x=395.5, y=99.0), angle=1.8633581022428105), MotorSpeed(left=100, right=100), MotorSpeed(left=[109], right=[99]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.739234447479248: (Robot(position=Point(x=402.5, y=98.0), angle=1.8633581022428105), MotorSpeed(left=100, right=100), MotorSpeed(left=[93], right=[93]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.87939691543579: (Robot(position=Point(x=408.0, y=96.5), angle=1.8411217550443242), MotorSpeed(left=100, right=100), MotorSpeed(left=[100], right=[105]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{26.994423151016235: (Robot(position=Point(x=413.0, y=95.5), angle=1.8411217550443242), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[94]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{27.112969636917114: (Robot(position=Point(x=417.0, y=95.0), angle=1.8490961412595341), MotorSpeed(left=100, right=100), MotorSpeed(left=[103], right=[93]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{27.25998544692993: (Robot(position=Point(x=421.0, y=92.0), angle=1.8490961412595341), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[105], right=[76]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{27.387073516845703: (Robot(position=Point(x=426.0, y=91.0), angle=1.8490961412595341), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[44], right=[0]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{27.503947257995605: (Robot(position=Point(x=427.5, y=91.5), angle=1.8269477705167363), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[0], right=[24]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{27.659759283065796: (Robot(position=Point(x=431.5, y=91.5), angle=1.8269477705167363), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-35], right=[44]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{27.825068473815918: (Robot(position=Point(x=431.0, y=90.5), angle=1.8853007177518437), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-45], right=[52]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{27.951234579086304: (Robot(position=Point(x=431.0, y=89.0), angle=1.9215243677304814), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-42], right=[58]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{28.09134602546692: (Robot(position=Point(x=432.0, y=88.5), angle=1.9576719621823857), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[49]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{28.222943782806396: (Robot(position=Point(x=431.5, y=87.0), angle=2.008808455865247), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[47]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{28.35008716583252: (Robot(position=Point(x=430.5, y=85.5), angle=2.044647536675794), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[45]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{28.482012510299683: (Robot(position=Point(x=431.5, y=85.0), angle=2.080097518365247), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[25]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{28.602679014205933: (Robot(position=Point(x=430.0, y=83.0), angle=2.1269625047849248), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[24]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{28.756276845932007: (Robot(position=Point(x=430.5, y=82.0), angle=2.1806023935483525), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-49], right=[36]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{28.885470628738403: (Robot(position=Point(x=430.0, y=81.0), angle=2.2278712610410283), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-51], right=[54]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.01854419708252: (Robot(position=Point(x=429.0, y=79.5), angle=2.2927876333402226), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-49], right=[55]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.1532621383667: (Robot(position=Point(x=427.5, y=78.5), angle=-3.87940780123009), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-49], right=[55]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.286824941635132: (Robot(position=Point(x=427.5, y=77.0), angle=-3.880149998266833), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-47], right=[30]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.43647861480713: (Robot(position=Point(x=427.0, y=76.5), angle=-3.8320390363527705), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-48], right=[55]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.567670345306396: (Robot(position=Point(x=426.0, y=75.0), angle=-3.8026358266664912), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[49]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.703737020492554: (Robot(position=Point(x=426.0, y=74.5), angle=-3.738769211371081), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-46], right=[44]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.82354736328125: (Robot(position=Point(x=425.0, y=73.0), angle=-3.7116331239534786), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[41]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{29.935928106307983: (Robot(position=Point(x=423.0, y=73.5), angle=-3.678280748922961), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[40]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{30.094273328781128: (Robot(position=Point(x=422.5, y=72.5), angle=-3.5954367299868037), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-51], right=[76]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{30.21663212776184: (Robot(position=Point(x=421.0, y=71.5), angle=-3.580854811270373), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-50], right=[29]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{30.37537670135498: (Robot(position=Point(x=420.0, y=71.0), angle=-3.546484388907092), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-49], right=[48]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{30.509541988372803: (Robot(position=Point(x=419.0, y=70.0), angle=-3.47723118265404), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[-52], right=[41]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{30.664859294891357: (Robot(position=Point(x=418.0, y=70.0), angle=-3.4078447004152705), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[-43], right=[39]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{30.79943585395813: (Robot(position=Point(x=417.0, y=69.5), angle=-3.37330953081383), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[35], right=[27]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{30.939417839050293: (Robot(position=Point(x=418.0, y=67.0), angle=-3.4078447004152705), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[40], right=[47]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.056817293167114: (Robot(position=Point(x=418.5, y=64.5), angle=-3.360261597235339), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[41]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.179295301437378: (Robot(position=Point(x=418.5, y=60.5), angle=-3.360261597235339), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[41]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.29206085205078: (Robot(position=Point(x=418.5, y=58.0), angle=-3.351918615896838), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[42]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.440534353256226: (Robot(position=Point(x=419.0, y=55.5), angle=-3.37330953081383), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[58]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.587995529174805: (Robot(position=Point(x=420.5, y=51.5), angle=-3.360261597235339), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[45]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.69967007637024: (Robot(position=Point(x=421.0, y=48.0), angle=-3.338988222677844), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[45], right=[43]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.854151487350464: (Robot(position=Point(x=422.0, y=45.0), angle=-3.338988222677844), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[38]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{31.990493059158325: (Robot(position=Point(x=423.0, y=41.0), angle=-3.338988222677844), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[40]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{32.14662170410156: (Robot(position=Point(x=423.0, y=38.5), angle=-3.37330953081383), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[46]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{32.268112897872925: (Robot(position=Point(x=423.5, y=34.5), angle=-3.360261597235339), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[48]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{32.400551319122314: (Robot(position=Point(x=424.5, y=32.0), angle=-3.351918615896838), MotorSpeed(left=-50.0, right=50.0), MotorSpeed(left=[50], right=[47]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{32.52063536643982: (Robot(position=Point(x=424.5, y=32.0), angle=-3.351918615896838), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[0], right=[46]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{32.64319610595703: (Robot(position=Point(x=427.0, y=30.5), angle=-3.3303305288149287), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[32], right=[0]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{32.808982610702515: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-42]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{32.92290496826172: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-47]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{33.07719421386719: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[52], right=[-56]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{33.20664691925049: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-58]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{33.32492184638977: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[55], right=[-58]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{33.48624801635742: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[53], right=[-55]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{33.615477561950684: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[51], right=[-39]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{33.74655890464783: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-38]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{33.858001947402954: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-59]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.01698064804077: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[44], right=[-46]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.15409445762634: (Robot(position=Point(x=427.0, y=30.0), angle=-3.365069307882922), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[44], right=[-28]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.305365800857544: (Robot(position=Point(x=439.5, y=34.5), angle=-3.847791828711169), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[56], right=[-59]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.4374942779541: (Robot(position=Point(x=439.5, y=36.5), angle=2.3086114744351933), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[58], right=[-68]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.58828139305115: (Robot(position=Point(x=440.0, y=37.0), angle=2.2937756399320195), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[57], right=[-51]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.742570877075195: (Robot(position=Point(x=441.0, y=38.0), angle=2.2278712610410283), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[54], right=[-48]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.87380051612854: (Robot(position=Point(x=439.5, y=39.0), angle=2.1806023935483525), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[58], right=[-33]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{34.9937424659729: (Robot(position=Point(x=440.0, y=40.0), angle=2.1341126779721806), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[-39]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{35.14895224571228: (Robot(position=Point(x=442.0, y=40.5), angle=2.099677882592542), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[33]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{35.31138801574707: (Robot(position=Point(x=446.0, y=41.0), angle=2.064737639825208), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[61], right=[39]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{35.43698310852051: (Robot(position=Point(x=449.0, y=40.0), angle=2.064737639825208), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[41]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{35.553017139434814: (Robot(position=Point(x=452.0, y=38.5), angle=2.029367766778333), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[44]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{35.699362993240356: (Robot(position=Point(x=453.5, y=37.5), angle=2.044647536675794), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[60], right=[47]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{35.863760232925415: (Robot(position=Point(x=455.5, y=36.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[47]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.003740072250366: (Robot(position=Point(x=459.0, y=34.5), angle=2.029367766778333), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[67]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.129745960235596: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[57]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.24679160118103: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[38]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.41306948661804: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[52], right=[43]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.54462122917175: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[55], right=[52]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.68402314186096: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[57], right=[60]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.80946159362793: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[56], right=[39]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{36.972827672958374: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[46], right=[29]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{37.10644841194153: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[34], right=[64]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{37.242931842803955: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[52], right=[54]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{37.37572956085205: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-9]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{37.49021816253662: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[45], right=[-28]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{37.624783515930176: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[46], right=[-16]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{37.77826952934265: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[45], right=[-38]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{37.903071641922: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[46], right=[-63]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.048574447631836: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[30], right=[-38]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.17666244506836: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-40]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.288384675979614: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[50], right=[-51]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.42924904823303: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-42]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.55447959899902: (Robot(position=Point(x=463.5, y=33.0), angle=2.0495181898282597), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[42], right=[-53]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.69611954689026: (Robot(position=Point(x=499.0, y=27.5), angle=1.6510830740140507), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-60]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.819910764694214: (Robot(position=Point(x=498.5, y=30.0), angle=1.582290015618665), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-52]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{38.957276821136475: (Robot(position=Point(x=498.5, y=34.0), angle=1.5363272051023076), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-42]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{39.109609603881836: (Robot(position=Point(x=499.5, y=36.5), angle=1.4780400613950322), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-49]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{39.2686710357666: (Robot(position=Point(x=500.5, y=36.5), angle=1.4321566442655156), MotorSpeed(left=50.0, right=-50.0), MotorSpeed(left=[43], right=[-45]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{39.41432738304138: (Robot(position=Point(x=498.5, y=37.0), angle=1.3734007696317265), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[-43]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{39.53765344619751: (Robot(position=Point(x=499.0, y=39.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[30]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{39.675642251968384: (Robot(position=Point(x=500.5, y=39.5), angle=1.3146448949979375), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[39]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{39.81509494781494: (Robot(position=Point(x=503.0, y=41.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[44]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{39.92678880691528: (Robot(position=Point(x=505.5, y=42.0), angle=1.25629194776283), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[46]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{40.0775990486145: (Robot(position=Point(x=508.0, y=43.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[44], right=[50]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{40.22551417350769: (Robot(position=Point(x=511.0, y=44.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[48], right=[59]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{40.352107524871826: (Robot(position=Point(x=514.0, y=45.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[58]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{40.489885330200195: (Robot(position=Point(x=517.0, y=47.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[46]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{40.618507862091064: (Robot(position=Point(x=519.5, y=47.5), angle=1.2706249574826787), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[53], right=[38]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{40.764644384384155: (Robot(position=Point(x=523.0, y=49.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[68], right=[45]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{40.91527771949768: (Robot(position=Point(x=526.5, y=50.0), angle=1.25629194776283), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[48], right=[55]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{41.0610556602478: (Robot(position=Point(x=529.0, y=50.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[52]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{41.19517397880554: (Robot(position=Point(x=533.5, y=53.0), angle=1.25629194776283), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[40]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{41.34571862220764: (Robot(position=Point(x=535.0, y=52.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[42]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{41.46631360054016: (Robot(position=Point(x=538.5, y=54.5), angle=1.2706249574826787), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[52], right=[41]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{41.613688230514526: (Robot(position=Point(x=542.5, y=56.0), angle=1.25629194776283), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[51], right=[42]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{41.7530791759491: (Robot(position=Point(x=545.0, y=56.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[51], right=[48]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{41.87555003166199: (Robot(position=Point(x=549.0, y=58.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[45]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.018444776535034: (Robot(position=Point(x=551.5, y=58.5), angle=1.3146448949979375), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[50], right=[45]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.164650440216064: (Robot(position=Point(x=555.0, y=59.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[53]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.30154871940613: (Robot(position=Point(x=559.0, y=61.5), angle=1.3065362791226933), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[59]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.43640851974487: (Robot(position=Point(x=562.0, y=62.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[51], right=[60]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.575854778289795: (Robot(position=Point(x=565.0, y=63.0), angle=1.2924965242551396), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[47], right=[56]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.72494125366211: (Robot(position=Point(x=565.0, y=63.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[49], right=[70]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.849844455718994: (Robot(position=Point(x=570.0, y=64.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[42], right=[48]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{42.97449254989624: (Robot(position=Point(x=571.5, y=66.0), angle=1.3004709104703496), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[48]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
{43.09005117416382: (Robot(position=Point(x=575.0, y=67.5), angle=1.2782345632718632), MotorSpeed(left=50.0, right=50.0), MotorSpeed(left=[43], right=[73]), [Point(x=334.0, y=99.0), Point(x=620.7634208355885, y=29.5161280801249)])}
